NEXTAUTH_SECRET=11223
NEXT_PUBLIC_API_BASE_URL=https://giveapaw.ivelse.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8080/api


NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_URL_INTERNAL=http://localhost:8000

PORT=8000

USER=usertest1@gmail.com
PASS=12345678